(edif wrapper
  (edifversion 2 0 0)
  (edifLevel 0)
  (keywordmap (keywordlevel 0))
(status
 (written
  (timeStamp 2024 08 05 22 35 26)
  (program "Vivado" (version "2018.3"))
  (comment "Built on 'Thu Dec  6 23:38:27 MST 2018'")
  (comment "Built by 'xbuild'")
 )
)
  (Library hdi_primitives
    (edifLevel 0)
    (technology (numberDefinition ))
   (cell GND (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port G (direction OUTPUT))
       )
     )
   )
   (cell OBUF (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I (direction INPUT))
       )
     )
   )
   (cell IBUF (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I (direction INPUT))
       )
     )
   )
   (cell LUT6 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
        (port I1 (direction INPUT))
        (port I2 (direction INPUT))
        (port I3 (direction INPUT))
        (port I4 (direction INPUT))
        (port I5 (direction INPUT))
       )
     )
   )
   (cell LUT4 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
        (port I1 (direction INPUT))
        (port I2 (direction INPUT))
        (port I3 (direction INPUT))
       )
     )
   )
   (cell LUT1 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
       )
     )
   )
   (cell FDRE (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port Q (direction OUTPUT))
        (port C (direction INPUT))
        (port CE (direction INPUT))
        (port D (direction INPUT))
        (port R (direction INPUT))
       )
     )
   )
   (cell LUT5 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
        (port I1 (direction INPUT))
        (port I2 (direction INPUT))
        (port I3 (direction INPUT))
        (port I4 (direction INPUT))
       )
     )
   )
   (cell LUT3 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
        (port I1 (direction INPUT))
        (port I2 (direction INPUT))
       )
     )
   )
   (cell VCC (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port P (direction OUTPUT))
       )
     )
   )
   (cell LUT2 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
        (port I1 (direction INPUT))
       )
     )
   )
   (cell BUFG (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I (direction INPUT))
       )
     )
   )
   (cell RAMB18E1 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port CLKARDCLK (direction INPUT))
        (port CLKBWRCLK (direction INPUT))
        (port ENARDEN (direction INPUT))
        (port ENBWREN (direction INPUT))
        (port REGCEAREGCE (direction INPUT))
        (port REGCEB (direction INPUT))
        (port RSTRAMARSTRAM (direction INPUT))
        (port RSTRAMB (direction INPUT))
        (port RSTREGARSTREG (direction INPUT))
        (port RSTREGB (direction INPUT))
        (port (array (rename DOADO "DOADO[15:0]") 16) (direction OUTPUT))
        (port (array (rename DOBDO "DOBDO[15:0]") 16) (direction OUTPUT))
        (port (array (rename DOPADOP "DOPADOP[1:0]") 2) (direction OUTPUT))
        (port (array (rename DOPBDOP "DOPBDOP[1:0]") 2) (direction OUTPUT))
        (port (array (rename ADDRARDADDR "ADDRARDADDR[13:0]") 14) (direction INPUT))
        (port (array (rename ADDRBWRADDR "ADDRBWRADDR[13:0]") 14) (direction INPUT))
        (port (array (rename DIADI "DIADI[15:0]") 16) (direction INPUT))
        (port (array (rename DIBDI "DIBDI[15:0]") 16) (direction INPUT))
        (port (array (rename DIPADIP "DIPADIP[1:0]") 2) (direction INPUT))
        (port (array (rename DIPBDIP "DIPBDIP[1:0]") 2) (direction INPUT))
        (port (array (rename WEA "WEA[1:0]") 2) (direction INPUT))
        (port (array (rename WEBWE "WEBWE[3:0]") 4) (direction INPUT))
       )
     )
   )
   (cell INV (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface
         (port I (direction INPUT))
         (port O (direction OUTPUT))
       )
     )
   )
  )
  (Library work
    (edifLevel 0)
    (technology (numberDefinition ))
   (cell RTL_SPI (celltype GENERIC)
     (view RTL_SPI (viewtype NETLIST)
       (interface 
        (port MISO_OBUF (direction OUTPUT))
        (port MISO_reg_0 (direction INPUT))
        (port MISO_reg_1 (direction INPUT))
        (port SS_n_IBUF (direction INPUT))
        (port clk_IBUF_BUFG (direction INPUT))
        (port mem_reg (direction INPUT))
        (port mem_reg_0 (direction INPUT))
        (port mem_reg_1 (direction INPUT))
        (port mem_reg_2 (direction INPUT))
        (port mem_reg_3 (direction INPUT))
        (port mem_reg_4 (direction INPUT))
        (port mem_reg_5 (direction INPUT))
        (port mem_reg_6 (direction INPUT))
        (port out_a (direction OUTPUT))
        (port rst_n (direction OUTPUT))
        (port rst_n_IBUF (direction INPUT))
        (port (rename rx_data_reg_9__0 "rx_data_reg[9]_0") (direction OUTPUT))
        (port (rename rx_data_reg_9__1 "rx_data_reg[9]_1") (direction OUTPUT))
        (port rx_valid_bit (direction OUTPUT))
        (port tx_valid_bit (direction INPUT))
        (port (array (rename ADDRBWRADDR "ADDRBWRADDR[7:0]") 8) (direction OUTPUT))
        (port (rename D_0_ "D[0]") (direction INPUT))
        (port (rename E_0_ "E[0]") (direction OUTPUT))
        (port (array (rename Q "Q[7:0]") 8) (direction OUTPUT))
        (port (rename WEA_0_ "WEA[0]") (direction OUTPUT))
        (port (array (rename counter_reg_1__0 "counter_reg[1]_0[1:0]") 2) (direction OUTPUT))
       )
       (contents
         (instance (rename FSM_gray_cs_0__i_1 "FSM_gray_cs[0]_i_1") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h00000000FFEFBBBB"))
         )
         (instance (rename FSM_gray_cs_1__i_1 "FSM_gray_cs[1]_i_1") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h00FE"))
         )
         (instance (rename FSM_gray_cs_2__i_1 "FSM_gray_cs[2]_i_1") (viewref netlist (cellref LUT1 (libraryref hdi_primitives)))
           (property INIT (string "2'h1"))
         )
         (instance (rename FSM_gray_cs_2__i_2 "FSM_gray_cs[2]_i_2") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h00AA00AA00EA00AA"))
         )
         (instance (rename FSM_gray_cs_reg_0_ "FSM_gray_cs_reg[0]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property FSM_ENCODED_STATES (string "CHK_CMD:001,WRITE:011,READ_ADD:010,READ_DATA:111,IDLE:000"))
           (property INIT (string "1'b0"))
         )
         (instance (rename FSM_gray_cs_reg_1_ "FSM_gray_cs_reg[1]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property FSM_ENCODED_STATES (string "CHK_CMD:001,WRITE:011,READ_ADD:010,READ_DATA:111,IDLE:000"))
           (property INIT (string "1'b0"))
         )
         (instance (rename FSM_gray_cs_reg_2_ "FSM_gray_cs_reg[2]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property FSM_ENCODED_STATES (string "CHK_CMD:001,WRITE:011,READ_ADD:010,READ_DATA:111,IDLE:000"))
           (property INIT (string "1'b0"))
         )
         (instance MISO_i_1 (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h8003"))
         )
         (instance MISO_i_2 (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h80888000"))
         )
         (instance MISO_i_4 (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h78"))
         )
         (instance MISO_reg (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance VCC (viewref netlist (cellref VCC (libraryref hdi_primitives))))
         (instance (rename counter_0__i_1 "counter[0]_i_1") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h2202"))
           (property SOFT_HLUTNM (string "soft_lutpair2"))
         )
         (instance (rename counter_1__i_1 "counter[1]_i_1") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h8228282800280028"))
         )
         (instance (rename counter_2__i_1 "counter[2]_i_1") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hAAAA288800002888"))
         )
         (instance (rename counter_2__i_2 "counter[2]_i_2") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h8882888028882888"))
         )
         (instance (rename counter_3__i_1 "counter[3]_i_1") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h800FAF0F"))
         )
         (instance (rename counter_3__i_2 "counter[3]_i_2") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hAAAA288800002888"))
         )
         (instance (rename counter_3__i_3 "counter[3]_i_3") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'hAAAAA888"))
           (property SOFT_HLUTNM (string "soft_lutpair0"))
         )
         (instance (rename counter_3__i_4 "counter[3]_i_4") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'hA8"))
           (property SOFT_HLUTNM (string "soft_lutpair0"))
         )
         (instance (rename counter_3__i_5 "counter[3]_i_5") (viewref netlist (cellref LUT2 (libraryref hdi_primitives)))
           (property INIT (string "4'h8"))
           (property SOFT_HLUTNM (string "soft_lutpair2"))
         )
         (instance (rename counter_3__i_6 "counter[3]_i_6") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hAAA800002AAA8000"))
         )
         (instance (rename counter_reg_0_ "counter_reg[0]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename counter_reg_1_ "counter_reg[1]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename counter_reg_2_ "counter_reg[2]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename counter_reg_3_ "counter_reg[3]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename din_a_7__i_1 "din_a[7]_i_1") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h0200"))
           (property SOFT_HLUTNM (string "soft_lutpair1"))
         )
         (instance mem_reg_i_1 (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h80"))
         )
         (instance mem_reg_i_10 (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h20"))
         )
         (instance mem_reg_i_19 (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h0080"))
           (property SOFT_HLUTNM (string "soft_lutpair1"))
         )
         (instance mem_reg_i_2 (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hFFFFBFFF00008000"))
         )
         (instance mem_reg_i_3 (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hFFFFBFFF00008000"))
         )
         (instance mem_reg_i_4 (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hFFFFBFFF00008000"))
         )
         (instance mem_reg_i_5 (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hFFFFBFFF00008000"))
         )
         (instance mem_reg_i_6 (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hFFFFBFFF00008000"))
         )
         (instance mem_reg_i_7 (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hFFFFBFFF00008000"))
         )
         (instance mem_reg_i_8 (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hFFFFBFFF00008000"))
         )
         (instance mem_reg_i_9 (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hFFFFBFFF00008000"))
         )
         (instance rd_address_recieved_i_1 (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hBFFFFFFF00000300"))
         )
         (instance rd_address_recieved_reg (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_data_9__i_1 "rx_data[9]_i_1") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h000030B0"))
         )
         (instance (rename rx_data_reg_0_ "rx_data_reg[0]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_data_reg_1_ "rx_data_reg[1]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_data_reg_2_ "rx_data_reg[2]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_data_reg_3_ "rx_data_reg[3]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_data_reg_4_ "rx_data_reg[4]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_data_reg_5_ "rx_data_reg[5]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_data_reg_6_ "rx_data_reg[6]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_data_reg_7_ "rx_data_reg[7]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_data_reg_8_ "rx_data_reg[8]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_data_reg_9_ "rx_data_reg[9]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance rx_valid_i_1 (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'hBF888088"))
         )
         (instance rx_valid_i_2 (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hB0B0B0B0B030B000"))
         )
         (instance rx_valid_i_3 (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h00000222AAAAAAAA"))
         )
         (instance rx_valid_reg (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance tx_valid_i_1 (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h8F80"))
         )
         (net (rename &_const1_ "<const1>") (joined
          (portref CE (instanceref FSM_gray_cs_reg_0_))
          (portref CE (instanceref FSM_gray_cs_reg_1_))
          (portref CE (instanceref FSM_gray_cs_reg_2_))
          (portref CE (instanceref rd_address_recieved_reg))
          (portref CE (instanceref rx_valid_reg))
          (portref P (instanceref VCC))
          )
         )
         (net (rename ADDRBWRADDR_0_ "ADDRBWRADDR[0]") (joined
          (portref O (instanceref mem_reg_i_9))
          (portref (member ADDRBWRADDR 7))
          )
         )
         (net (rename ADDRBWRADDR_1_ "ADDRBWRADDR[1]") (joined
          (portref O (instanceref mem_reg_i_8))
          (portref (member ADDRBWRADDR 6))
          )
         )
         (net (rename ADDRBWRADDR_2_ "ADDRBWRADDR[2]") (joined
          (portref O (instanceref mem_reg_i_7))
          (portref (member ADDRBWRADDR 5))
          )
         )
         (net (rename ADDRBWRADDR_3_ "ADDRBWRADDR[3]") (joined
          (portref O (instanceref mem_reg_i_6))
          (portref (member ADDRBWRADDR 4))
          )
         )
         (net (rename ADDRBWRADDR_4_ "ADDRBWRADDR[4]") (joined
          (portref O (instanceref mem_reg_i_5))
          (portref (member ADDRBWRADDR 3))
          )
         )
         (net (rename ADDRBWRADDR_5_ "ADDRBWRADDR[5]") (joined
          (portref O (instanceref mem_reg_i_4))
          (portref (member ADDRBWRADDR 2))
          )
         )
         (net (rename ADDRBWRADDR_6_ "ADDRBWRADDR[6]") (joined
          (portref O (instanceref mem_reg_i_3))
          (portref (member ADDRBWRADDR 1))
          )
         )
         (net (rename ADDRBWRADDR_7_ "ADDRBWRADDR[7]") (joined
          (portref O (instanceref mem_reg_i_2))
          (portref (member ADDRBWRADDR 0))
          )
         )
         (net (rename D_0_ "D[0]") (joined
          (portref D (instanceref rx_data_reg_0_))
          (portref I2 (instanceref FSM_gray_cs_0__i_1))
          (portref I2 (instanceref FSM_gray_cs_2__i_2))
          (portref D_0_)
          )
         )
         (net (rename E_0_ "E[0]") (joined
          (portref O (instanceref din_a_7__i_1))
          (portref E_0_)
          )
         )
         (net MISO_OBUF (joined
          (portref Q (instanceref MISO_reg))
          (portref MISO_OBUF)
          )
         )
         (net MISO_i_1_n_0 (joined
          (portref CE (instanceref MISO_reg))
          (portref O (instanceref MISO_i_1))
          )
         )
         (net MISO_i_2_n_0 (joined
          (portref D (instanceref MISO_reg))
          (portref O (instanceref MISO_i_2))
          )
         )
         (net MISO_i_4_n_0 (joined
          (portref I3 (instanceref MISO_i_2))
          (portref O (instanceref MISO_i_4))
          )
         )
         (net MISO_reg_0 (joined
          (portref I2 (instanceref MISO_i_2))
          (portref MISO_reg_0)
          )
         )
         (net MISO_reg_1 (joined
          (portref I4 (instanceref MISO_i_2))
          (portref MISO_reg_1)
          )
         )
         (net (rename Q_0_ "Q[0]") (joined
          (portref D (instanceref rx_data_reg_1_))
          (portref I0 (instanceref mem_reg_i_9))
          (portref Q (instanceref rx_data_reg_0_))
          (portref (member Q 7))
          )
         )
         (net (rename Q_1_ "Q[1]") (joined
          (portref D (instanceref rx_data_reg_2_))
          (portref I0 (instanceref mem_reg_i_8))
          (portref Q (instanceref rx_data_reg_1_))
          (portref (member Q 6))
          )
         )
         (net (rename Q_2_ "Q[2]") (joined
          (portref D (instanceref rx_data_reg_3_))
          (portref I0 (instanceref mem_reg_i_7))
          (portref Q (instanceref rx_data_reg_2_))
          (portref (member Q 5))
          )
         )
         (net (rename Q_3_ "Q[3]") (joined
          (portref D (instanceref rx_data_reg_4_))
          (portref I0 (instanceref mem_reg_i_6))
          (portref Q (instanceref rx_data_reg_3_))
          (portref (member Q 4))
          )
         )
         (net (rename Q_4_ "Q[4]") (joined
          (portref D (instanceref rx_data_reg_5_))
          (portref I0 (instanceref mem_reg_i_5))
          (portref Q (instanceref rx_data_reg_4_))
          (portref (member Q 3))
          )
         )
         (net (rename Q_5_ "Q[5]") (joined
          (portref D (instanceref rx_data_reg_6_))
          (portref I0 (instanceref mem_reg_i_4))
          (portref Q (instanceref rx_data_reg_5_))
          (portref (member Q 2))
          )
         )
         (net (rename Q_6_ "Q[6]") (joined
          (portref D (instanceref rx_data_reg_7_))
          (portref I0 (instanceref mem_reg_i_3))
          (portref Q (instanceref rx_data_reg_6_))
          (portref (member Q 1))
          )
         )
         (net (rename Q_7_ "Q[7]") (joined
          (portref D (instanceref rx_data_reg_8_))
          (portref I0 (instanceref mem_reg_i_2))
          (portref Q (instanceref rx_data_reg_7_))
          (portref (member Q 0))
          )
         )
         (net SS_n_IBUF (joined
          (portref I3 (instanceref FSM_gray_cs_1__i_1))
          (portref I3 (instanceref FSM_gray_cs_2__i_2))
          (portref I5 (instanceref FSM_gray_cs_0__i_1))
          (portref SS_n_IBUF)
          )
         )
         (net (rename WEA_0_ "WEA[0]") (joined
          (portref O (instanceref mem_reg_i_10))
          (portref WEA_0_)
          )
         )
         (net clk_IBUF_BUFG (joined
          (portref C (instanceref FSM_gray_cs_reg_0_))
          (portref C (instanceref FSM_gray_cs_reg_1_))
          (portref C (instanceref FSM_gray_cs_reg_2_))
          (portref C (instanceref MISO_reg))
          (portref C (instanceref counter_reg_0_))
          (portref C (instanceref counter_reg_1_))
          (portref C (instanceref counter_reg_2_))
          (portref C (instanceref counter_reg_3_))
          (portref C (instanceref rd_address_recieved_reg))
          (portref C (instanceref rx_data_reg_0_))
          (portref C (instanceref rx_data_reg_1_))
          (portref C (instanceref rx_data_reg_2_))
          (portref C (instanceref rx_data_reg_3_))
          (portref C (instanceref rx_data_reg_4_))
          (portref C (instanceref rx_data_reg_5_))
          (portref C (instanceref rx_data_reg_6_))
          (portref C (instanceref rx_data_reg_7_))
          (portref C (instanceref rx_data_reg_8_))
          (portref C (instanceref rx_data_reg_9_))
          (portref C (instanceref rx_valid_reg))
          (portref clk_IBUF_BUFG)
          )
         )
         (net counter (joined
          (portref CE (instanceref counter_reg_0_))
          (portref CE (instanceref counter_reg_1_))
          (portref CE (instanceref counter_reg_2_))
          (portref CE (instanceref counter_reg_3_))
          (portref O (instanceref counter_3__i_1))
          )
         )
         (net (rename counter_0__i_1_n_0 "counter[0]_i_1_n_0") (joined
          (portref D (instanceref counter_reg_0_))
          (portref O (instanceref counter_0__i_1))
          )
         )
         (net (rename counter_1__i_1_n_0 "counter[1]_i_1_n_0") (joined
          (portref D (instanceref counter_reg_1_))
          (portref O (instanceref counter_1__i_1))
          )
         )
         (net (rename counter_2__i_1_n_0 "counter[2]_i_1_n_0") (joined
          (portref D (instanceref counter_reg_2_))
          (portref O (instanceref counter_2__i_1))
          )
         )
         (net (rename counter_2__i_2_n_0 "counter[2]_i_2_n_0") (joined
          (portref I5 (instanceref counter_2__i_1))
          (portref O (instanceref counter_2__i_2))
          )
         )
         (net (rename counter_3__i_2_n_0 "counter[3]_i_2_n_0") (joined
          (portref D (instanceref counter_reg_3_))
          (portref O (instanceref counter_3__i_2))
          )
         )
         (net (rename counter_3__i_5_n_0 "counter[3]_i_5_n_0") (joined
          (portref I3 (instanceref counter_3__i_2))
          (portref O (instanceref counter_3__i_5))
          )
         )
         (net (rename counter_3__i_6_n_0 "counter[3]_i_6_n_0") (joined
          (portref I5 (instanceref counter_3__i_2))
          (portref O (instanceref counter_3__i_6))
          )
         )
         (net (rename counter_reg_1__0_0_ "counter_reg[1]_0[0]") (joined
          (portref I0 (instanceref MISO_i_4))
          (portref I1 (instanceref counter_0__i_1))
          (portref I1 (instanceref counter_3__i_5))
          (portref I2 (instanceref counter_1__i_1))
          (portref I2 (instanceref counter_3__i_3))
          (portref I3 (instanceref counter_2__i_1))
          (portref I3 (instanceref counter_2__i_2))
          (portref I3 (instanceref counter_3__i_6))
          (portref I3 (instanceref rx_valid_i_3))
          (portref I4 (instanceref rx_valid_i_2))
          (portref Q (instanceref counter_reg_0_))
          (portref (member counter_reg_1__0 1))
          )
         )
         (net (rename counter_reg_1__0_1_ "counter_reg[1]_0[1]") (joined
          (portref I0 (instanceref counter_3__i_5))
          (portref I1 (instanceref MISO_i_4))
          (portref I1 (instanceref counter_1__i_1))
          (portref I2 (instanceref counter_2__i_1))
          (portref I2 (instanceref counter_2__i_2))
          (portref I2 (instanceref counter_3__i_4))
          (portref I2 (instanceref counter_3__i_6))
          (portref I2 (instanceref rx_valid_i_3))
          (portref I3 (instanceref counter_3__i_3))
          (portref I5 (instanceref rx_valid_i_2))
          (portref Q (instanceref counter_reg_1_))
          (portref (member counter_reg_1__0 0))
          )
         )
         (net (rename counter_reg_n_0__2_ "counter_reg_n_0_[2]") (joined
          (portref I1 (instanceref counter_2__i_1))
          (portref I1 (instanceref counter_2__i_2))
          (portref I1 (instanceref counter_3__i_4))
          (portref I1 (instanceref counter_3__i_6))
          (portref I1 (instanceref rx_valid_i_3))
          (portref I2 (instanceref MISO_i_4))
          (portref I2 (instanceref counter_3__i_2))
          (portref I3 (instanceref rx_valid_i_2))
          (portref I4 (instanceref counter_3__i_3))
          (portref Q (instanceref counter_reg_2_))
          )
         )
         (net (rename counter_reg_n_0__3_ "counter_reg_n_0_[3]") (joined
          (portref I0 (instanceref counter_3__i_4))
          (portref I1 (instanceref counter_3__i_2))
          (portref I1 (instanceref counter_3__i_3))
          (portref I2 (instanceref rx_valid_i_2))
          (portref I4 (instanceref counter_2__i_2))
          (portref I4 (instanceref counter_3__i_6))
          (portref I4 (instanceref rx_valid_i_3))
          (portref Q (instanceref counter_reg_3_))
          )
         )
         (net (rename cs_0_ "cs[0]") (joined
          (portref I0 (instanceref counter_2__i_2))
          (portref I0 (instanceref counter_3__i_1))
          (portref I0 (instanceref counter_3__i_6))
          (portref I0 (instanceref rx_data_9__i_1))
          (portref I0 (instanceref rx_valid_i_2))
          (portref I0 (instanceref rx_valid_i_3))
          (portref I1 (instanceref MISO_i_1))
          (portref I1 (instanceref MISO_i_2))
          (portref I1 (instanceref rd_address_recieved_i_1))
          (portref I2 (instanceref FSM_gray_cs_1__i_1))
          (portref I3 (instanceref counter_0__i_1))
          (portref I4 (instanceref FSM_gray_cs_0__i_1))
          (portref I4 (instanceref FSM_gray_cs_2__i_2))
          (portref I5 (instanceref counter_1__i_1))
          (portref Q (instanceref FSM_gray_cs_reg_0_))
          )
         )
         (net (rename cs_1_ "cs[1]") (joined
          (portref I0 (instanceref MISO_i_2))
          (portref I0 (instanceref counter_0__i_1))
          (portref I0 (instanceref counter_1__i_1))
          (portref I0 (instanceref counter_2__i_1))
          (portref I0 (instanceref counter_3__i_2))
          (portref I1 (instanceref FSM_gray_cs_0__i_1))
          (portref I1 (instanceref FSM_gray_cs_1__i_1))
          (portref I1 (instanceref rx_valid_i_1))
          (portref I2 (instanceref MISO_i_1))
          (portref I2 (instanceref rx_data_9__i_1))
          (portref I3 (instanceref counter_3__i_1))
          (portref I3 (instanceref rd_address_recieved_i_1))
          (portref I5 (instanceref FSM_gray_cs_2__i_2))
          (portref Q (instanceref FSM_gray_cs_reg_1_))
          )
         )
         (net (rename cs_2_ "cs[2]") (joined
          (portref I0 (instanceref FSM_gray_cs_0__i_1))
          (portref I0 (instanceref FSM_gray_cs_1__i_1))
          (portref I0 (instanceref FSM_gray_cs_2__i_2))
          (portref I1 (instanceref rx_data_9__i_1))
          (portref I1 (instanceref rx_valid_i_2))
          (portref I2 (instanceref counter_0__i_1))
          (portref I2 (instanceref counter_3__i_1))
          (portref I2 (instanceref rd_address_recieved_i_1))
          (portref I3 (instanceref MISO_i_1))
          (portref I3 (instanceref counter_1__i_1))
          (portref I3 (instanceref rx_valid_i_1))
          (portref I4 (instanceref counter_2__i_1))
          (portref I4 (instanceref counter_3__i_2))
          (portref Q (instanceref FSM_gray_cs_reg_2_))
          )
         )
         (net mem_reg (joined
          (portref I5 (instanceref mem_reg_i_9))
          (portref mem_reg)
          )
         )
         (net mem_reg_0 (joined
          (portref I5 (instanceref mem_reg_i_8))
          (portref mem_reg_0)
          )
         )
         (net mem_reg_1 (joined
          (portref I5 (instanceref mem_reg_i_7))
          (portref mem_reg_1)
          )
         )
         (net mem_reg_2 (joined
          (portref I5 (instanceref mem_reg_i_6))
          (portref mem_reg_2)
          )
         )
         (net mem_reg_3 (joined
          (portref I5 (instanceref mem_reg_i_5))
          (portref mem_reg_3)
          )
         )
         (net mem_reg_4 (joined
          (portref I5 (instanceref mem_reg_i_4))
          (portref mem_reg_4)
          )
         )
         (net mem_reg_5 (joined
          (portref I5 (instanceref mem_reg_i_3))
          (portref mem_reg_5)
          )
         )
         (net mem_reg_6 (joined
          (portref I5 (instanceref mem_reg_i_2))
          (portref mem_reg_6)
          )
         )
         (net (rename ns_0_ "ns[0]") (joined
          (portref D (instanceref FSM_gray_cs_reg_0_))
          (portref O (instanceref FSM_gray_cs_0__i_1))
          )
         )
         (net (rename ns_1_ "ns[1]") (joined
          (portref D (instanceref FSM_gray_cs_reg_1_))
          (portref O (instanceref FSM_gray_cs_1__i_1))
          )
         )
         (net (rename ns_2_ "ns[2]") (joined
          (portref D (instanceref FSM_gray_cs_reg_2_))
          (portref O (instanceref FSM_gray_cs_2__i_2))
          )
         )
         (net out_a (joined
          (portref O (instanceref mem_reg_i_19))
          (portref out_a)
          )
         )
         (net rd_address_recieved_i_1_n_0 (joined
          (portref D (instanceref rd_address_recieved_reg))
          (portref O (instanceref rd_address_recieved_i_1))
          )
         )
         (net rd_address_recieved_reg_n_0 (joined
          (portref I1 (instanceref FSM_gray_cs_2__i_2))
          (portref I3 (instanceref FSM_gray_cs_0__i_1))
          (portref I5 (instanceref rd_address_recieved_i_1))
          (portref Q (instanceref rd_address_recieved_reg))
          )
         )
         (net rst_n (joined
          (portref O (instanceref FSM_gray_cs_2__i_1))
          (portref R (instanceref FSM_gray_cs_reg_0_))
          (portref R (instanceref FSM_gray_cs_reg_1_))
          (portref R (instanceref FSM_gray_cs_reg_2_))
          (portref R (instanceref MISO_reg))
          (portref R (instanceref counter_reg_0_))
          (portref R (instanceref counter_reg_1_))
          (portref R (instanceref counter_reg_2_))
          (portref R (instanceref counter_reg_3_))
          (portref R (instanceref rd_address_recieved_reg))
          (portref R (instanceref rx_data_reg_0_))
          (portref R (instanceref rx_data_reg_1_))
          (portref R (instanceref rx_data_reg_2_))
          (portref R (instanceref rx_data_reg_3_))
          (portref R (instanceref rx_data_reg_4_))
          (portref R (instanceref rx_data_reg_5_))
          (portref R (instanceref rx_data_reg_6_))
          (portref R (instanceref rx_data_reg_7_))
          (portref R (instanceref rx_data_reg_8_))
          (portref R (instanceref rx_data_reg_9_))
          (portref R (instanceref rx_valid_reg))
          (portref rst_n)
          )
         )
         (net rst_n_IBUF (joined
          (portref I0 (instanceref FSM_gray_cs_2__i_1))
          (portref I0 (instanceref din_a_7__i_1))
          (portref I0 (instanceref mem_reg_i_10))
          (portref I0 (instanceref mem_reg_i_19))
          (portref I1 (instanceref mem_reg_i_2))
          (portref I1 (instanceref mem_reg_i_3))
          (portref I1 (instanceref mem_reg_i_4))
          (portref I1 (instanceref mem_reg_i_5))
          (portref I1 (instanceref mem_reg_i_6))
          (portref I1 (instanceref mem_reg_i_7))
          (portref I1 (instanceref mem_reg_i_8))
          (portref I1 (instanceref mem_reg_i_9))
          (portref rst_n_IBUF)
          )
         )
         (net rx_data1__2 (joined
          (portref I0 (instanceref MISO_i_1))
          (portref I0 (instanceref rd_address_recieved_i_1))
          (portref I1 (instanceref counter_3__i_1))
          (portref I3 (instanceref rx_data_9__i_1))
          (portref I4 (instanceref counter_1__i_1))
          (portref O (instanceref counter_3__i_3))
          )
         )
         (net (rename rx_data_9__i_1_n_0 "rx_data[9]_i_1_n_0") (joined
          (portref CE (instanceref rx_data_reg_0_))
          (portref CE (instanceref rx_data_reg_1_))
          (portref CE (instanceref rx_data_reg_2_))
          (portref CE (instanceref rx_data_reg_3_))
          (portref CE (instanceref rx_data_reg_4_))
          (portref CE (instanceref rx_data_reg_5_))
          (portref CE (instanceref rx_data_reg_6_))
          (portref CE (instanceref rx_data_reg_7_))
          (portref CE (instanceref rx_data_reg_8_))
          (portref CE (instanceref rx_data_reg_9_))
          (portref O (instanceref rx_data_9__i_1))
          )
         )
         (net (rename rx_data_bus_8_ "rx_data_bus[8]") (joined
          (portref D (instanceref rx_data_reg_9_))
          (portref I1 (instanceref mem_reg_i_1))
          (portref I1 (instanceref tx_valid_i_1))
          (portref I2 (instanceref din_a_7__i_1))
          (portref I2 (instanceref mem_reg_i_10))
          (portref I3 (instanceref mem_reg_i_19))
          (portref I4 (instanceref mem_reg_i_2))
          (portref I4 (instanceref mem_reg_i_3))
          (portref I4 (instanceref mem_reg_i_4))
          (portref I4 (instanceref mem_reg_i_5))
          (portref I4 (instanceref mem_reg_i_6))
          (portref I4 (instanceref mem_reg_i_7))
          (portref I4 (instanceref mem_reg_i_8))
          (portref I4 (instanceref mem_reg_i_9))
          (portref Q (instanceref rx_data_reg_8_))
          )
         )
         (net (rename rx_data_bus_9_ "rx_data_bus[9]") (joined
          (portref I0 (instanceref mem_reg_i_1))
          (portref I0 (instanceref tx_valid_i_1))
          (portref I1 (instanceref din_a_7__i_1))
          (portref I1 (instanceref mem_reg_i_10))
          (portref I1 (instanceref mem_reg_i_19))
          (portref I2 (instanceref mem_reg_i_2))
          (portref I2 (instanceref mem_reg_i_3))
          (portref I2 (instanceref mem_reg_i_4))
          (portref I2 (instanceref mem_reg_i_5))
          (portref I2 (instanceref mem_reg_i_6))
          (portref I2 (instanceref mem_reg_i_7))
          (portref I2 (instanceref mem_reg_i_8))
          (portref I2 (instanceref mem_reg_i_9))
          (portref Q (instanceref rx_data_reg_9_))
          )
         )
         (net (rename rx_data_reg_9__0 "rx_data_reg[9]_0") (joined
          (portref O (instanceref mem_reg_i_1))
          (portref rx_data_reg_9__0)
          )
         )
         (net (rename rx_data_reg_9__1 "rx_data_reg[9]_1") (joined
          (portref O (instanceref tx_valid_i_1))
          (portref rx_data_reg_9__1)
          )
         )
         (net rx_valid0__4 (joined
          (portref I4 (instanceref counter_3__i_1))
          (portref I4 (instanceref rd_address_recieved_i_1))
          (portref I4 (instanceref rx_data_9__i_1))
          (portref O (instanceref counter_3__i_4))
          )
         )
         (net rx_valid_bit (joined
          (portref I2 (instanceref mem_reg_i_1))
          (portref I2 (instanceref mem_reg_i_19))
          (portref I2 (instanceref tx_valid_i_1))
          (portref I3 (instanceref din_a_7__i_1))
          (portref I3 (instanceref mem_reg_i_2))
          (portref I3 (instanceref mem_reg_i_3))
          (portref I3 (instanceref mem_reg_i_4))
          (portref I3 (instanceref mem_reg_i_5))
          (portref I3 (instanceref mem_reg_i_6))
          (portref I3 (instanceref mem_reg_i_7))
          (portref I3 (instanceref mem_reg_i_8))
          (portref I3 (instanceref mem_reg_i_9))
          (portref I4 (instanceref rx_valid_i_1))
          (portref Q (instanceref rx_valid_reg))
          (portref rx_valid_bit)
          )
         )
         (net rx_valid_i_1_n_0 (joined
          (portref D (instanceref rx_valid_reg))
          (portref O (instanceref rx_valid_i_1))
          )
         )
         (net rx_valid_i_2_n_0 (joined
          (portref I0 (instanceref rx_valid_i_1))
          (portref O (instanceref rx_valid_i_2))
          )
         )
         (net rx_valid_i_3_n_0 (joined
          (portref I2 (instanceref rx_valid_i_1))
          (portref O (instanceref rx_valid_i_3))
          )
         )
         (net tx_valid_bit (joined
          (portref I0 (instanceref counter_3__i_3))
          (portref I3 (instanceref tx_valid_i_1))
          (portref I5 (instanceref counter_2__i_2))
          (portref I5 (instanceref counter_3__i_6))
          (portref I5 (instanceref rx_valid_i_3))
          (portref tx_valid_bit)
          )
         )
       )
     )
   )
   (cell RAM (celltype GENERIC)
     (view RAM (viewtype NETLIST)
       (interface 
        (port clk_IBUF_BUFG (direction INPUT))
        (port mem_reg_0 (direction OUTPUT))
        (port mem_reg_1 (direction OUTPUT))
        (port mem_reg_2 (direction INPUT))
        (port rx_valid_bit (direction INPUT))
        (port tx_valid_bit (direction OUTPUT))
        (port tx_valid_reg_0 (direction INPUT))
        (port tx_valid_reg_1 (direction INPUT))
        (port (array (rename ADDRBWRADDR "ADDRBWRADDR[7:0]") 8) (direction INPUT))
        (port (array (rename D "D[7:0]") 8) (direction INPUT))
        (port (rename E_0_ "E[0]") (direction INPUT))
        (port (array (rename MISO_reg "MISO_reg[1:0]") 2) (direction INPUT))
        (port (rename WEA_0_ "WEA[0]") (direction INPUT))
       )
       (contents
         (instance GND (viewref netlist (cellref GND (libraryref hdi_primitives))))
         (instance MISO_i_3 (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hFCAF0CAFFCA00CA0"))
         )
         (instance MISO_i_5 (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hFCAF0CAFFCA00CA0"))
         )
         (instance VCC (viewref netlist (cellref VCC (libraryref hdi_primitives))))
         (instance (rename din_a_reg_0_ "din_a_reg[0]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename din_a_reg_1_ "din_a_reg[1]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename din_a_reg_2_ "din_a_reg[2]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename din_a_reg_3_ "din_a_reg[3]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename din_a_reg_4_ "din_a_reg[4]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename din_a_reg_5_ "din_a_reg[5]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename din_a_reg_6_ "din_a_reg[6]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename din_a_reg_7_ "din_a_reg[7]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance mem_reg (viewref netlist (cellref RAMB18E1 (libraryref hdi_primitives)))
           (property DOA_REG (integer 0))
           (property DOB_REG (integer 1))
           (property INIT_A (string "18'h00000"))
           (property INIT_B (string "18'h00000"))
           (property (rename MEM_PORTA_DATA_BIT_LAYOUT "MEM.PORTA.DATA_BIT_LAYOUT") (string "p0_d8"))
           (property (rename MEM_PORTB_DATA_BIT_LAYOUT "MEM.PORTB.DATA_BIT_LAYOUT") (string "p0_d8"))
           (property METHODOLOGY_DRC_VIOS (string "{SYNTH-16 {cell *THIS*}}"))
           (property RAM_MODE (string "TDP"))
           (property RDADDR_COLLISION_HWCONFIG (string "DELAYED_WRITE"))
           (property READ_WIDTH_A (integer 18))
           (property READ_WIDTH_B (integer 18))
           (property RSTREG_PRIORITY_A (string "RSTREG"))
           (property RSTREG_PRIORITY_B (string "RSTREG"))
           (property RTL_RAM_BITS (integer 2048))
           (property RTL_RAM_NAME (string "mem"))
           (property SIM_COLLISION_CHECK (string "ALL"))
           (property SIM_DEVICE (string "7SERIES"))
           (property SRVAL_A (string "18'h00000"))
           (property SRVAL_B (string "18'h00000"))
           (property WRITE_MODE_A (string "READ_FIRST"))
           (property WRITE_MODE_B (string "WRITE_FIRST"))
           (property WRITE_WIDTH_A (integer 18))
           (property WRITE_WIDTH_B (integer 18))
           (property bram_addr_begin (integer 0))
           (property bram_addr_end (integer 1023))
           (property bram_slice_begin (integer 0))
           (property bram_slice_end (integer 7))
           (property ram_addr_begin (integer 0))
           (property ram_addr_end (integer 1023))
           (property ram_slice_begin (integer 0))
           (property ram_slice_end (integer 7))
           (property INITP_00 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INITP_01 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INITP_02 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INITP_03 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INITP_04 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INITP_05 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INITP_06 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INITP_07 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_00 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_01 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_02 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_03 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_04 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_05 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_06 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_07 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_08 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_09 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_0A (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_0B (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_0C (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_0D (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_0E (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_0F (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_10 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_11 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_12 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_13 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_14 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_15 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_16 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_17 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_18 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_19 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_1A (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_1B (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_1C (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_1D (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_1E (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_1F (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_20 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_21 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_22 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_23 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_24 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_25 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_26 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_27 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_28 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_29 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_2A (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_2B (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_2C (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_2D (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_2E (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_2F (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_30 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_31 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_32 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_33 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_34 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_35 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_36 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_37 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_38 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_39 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_3A (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_3B (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_3C (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_3D (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_3E (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_3F (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_FILE (string "NONE"))
         )
         (instance tx_valid_reg (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (net (rename &_const0_ "<const0>") (joined
          (portref (member DIADI 5) (instanceref mem_reg))
          (portref (member DIADI 4) (instanceref mem_reg))
          (portref (member DIADI 3) (instanceref mem_reg))
          (portref (member DIADI 2) (instanceref mem_reg))
          (portref (member DIADI 1) (instanceref mem_reg))
          (portref (member DIADI 0) (instanceref mem_reg))
          (portref (member DIADI 7) (instanceref mem_reg))
          (portref (member DIADI 6) (instanceref mem_reg))
          (portref (member DIBDI 5) (instanceref mem_reg))
          (portref (member DIBDI 4) (instanceref mem_reg))
          (portref (member DIBDI 3) (instanceref mem_reg))
          (portref (member DIBDI 2) (instanceref mem_reg))
          (portref (member DIBDI 1) (instanceref mem_reg))
          (portref (member DIBDI 0) (instanceref mem_reg))
          (portref (member DIBDI 7) (instanceref mem_reg))
          (portref (member DIBDI 6) (instanceref mem_reg))
          (portref (member DIPADIP 1) (instanceref mem_reg))
          (portref (member DIPADIP 0) (instanceref mem_reg))
          (portref (member DIPBDIP 1) (instanceref mem_reg))
          (portref (member DIPBDIP 0) (instanceref mem_reg))
          (portref G (instanceref GND))
          (portref R (instanceref din_a_reg_0_))
          (portref R (instanceref din_a_reg_1_))
          (portref R (instanceref din_a_reg_2_))
          (portref R (instanceref din_a_reg_3_))
          (portref R (instanceref din_a_reg_4_))
          (portref R (instanceref din_a_reg_5_))
          (portref R (instanceref din_a_reg_6_))
          (portref R (instanceref din_a_reg_7_))
          (portref REGCEAREGCE (instanceref mem_reg))
          (portref RSTRAMARSTRAM (instanceref mem_reg))
          (portref RSTRAMB (instanceref mem_reg))
          (portref RSTREGARSTREG (instanceref mem_reg))
          (portref (member WEBWE 3) (instanceref mem_reg))
          (portref (member WEBWE 2) (instanceref mem_reg))
          (portref (member WEBWE 1) (instanceref mem_reg))
          (portref (member WEBWE 0) (instanceref mem_reg))
          )
         )
         (net (rename &_const1_ "<const1>") (joined
          (portref (member ADDRARDADDR 13) (instanceref mem_reg))
          (portref (member ADDRARDADDR 1) (instanceref mem_reg))
          (portref (member ADDRARDADDR 0) (instanceref mem_reg))
          (portref (member ADDRARDADDR 12) (instanceref mem_reg))
          (portref (member ADDRARDADDR 11) (instanceref mem_reg))
          (portref (member ADDRARDADDR 10) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 13) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 1) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 0) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 12) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 11) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 10) (instanceref mem_reg))
          (portref CE (instanceref tx_valid_reg))
          (portref (member DIBDI 15) (instanceref mem_reg))
          (portref (member DIBDI 14) (instanceref mem_reg))
          (portref (member DIBDI 13) (instanceref mem_reg))
          (portref (member DIBDI 12) (instanceref mem_reg))
          (portref (member DIBDI 11) (instanceref mem_reg))
          (portref (member DIBDI 10) (instanceref mem_reg))
          (portref (member DIBDI 9) (instanceref mem_reg))
          (portref (member DIBDI 8) (instanceref mem_reg))
          (portref ENBWREN (instanceref mem_reg))
          (portref P (instanceref VCC))
          )
         )
         (net (rename ADDRBWRADDR_0_ "ADDRBWRADDR[0]") (joined
          (portref (member ADDRBWRADDR 9) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 7))
          )
         )
         (net (rename ADDRBWRADDR_1_ "ADDRBWRADDR[1]") (joined
          (portref (member ADDRBWRADDR 8) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 6))
          )
         )
         (net (rename ADDRBWRADDR_2_ "ADDRBWRADDR[2]") (joined
          (portref (member ADDRBWRADDR 7) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 5))
          )
         )
         (net (rename ADDRBWRADDR_3_ "ADDRBWRADDR[3]") (joined
          (portref (member ADDRBWRADDR 6) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 4))
          )
         )
         (net (rename ADDRBWRADDR_4_ "ADDRBWRADDR[4]") (joined
          (portref (member ADDRBWRADDR 5) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 3))
          )
         )
         (net (rename ADDRBWRADDR_5_ "ADDRBWRADDR[5]") (joined
          (portref (member ADDRBWRADDR 4) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 2))
          )
         )
         (net (rename ADDRBWRADDR_6_ "ADDRBWRADDR[6]") (joined
          (portref (member ADDRBWRADDR 3) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 1))
          )
         )
         (net (rename ADDRBWRADDR_7_ "ADDRBWRADDR[7]") (joined
          (portref (member ADDRBWRADDR 2) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 0))
          )
         )
         (net (rename D_0_ "D[0]") (joined
          (portref D (instanceref din_a_reg_0_))
          (portref (member DIADI 15) (instanceref mem_reg))
          (portref (member D 7))
          )
         )
         (net (rename D_1_ "D[1]") (joined
          (portref D (instanceref din_a_reg_1_))
          (portref (member DIADI 14) (instanceref mem_reg))
          (portref (member D 6))
          )
         )
         (net (rename D_2_ "D[2]") (joined
          (portref D (instanceref din_a_reg_2_))
          (portref (member DIADI 13) (instanceref mem_reg))
          (portref (member D 5))
          )
         )
         (net (rename D_3_ "D[3]") (joined
          (portref D (instanceref din_a_reg_3_))
          (portref (member DIADI 12) (instanceref mem_reg))
          (portref (member D 4))
          )
         )
         (net (rename D_4_ "D[4]") (joined
          (portref D (instanceref din_a_reg_4_))
          (portref (member DIADI 11) (instanceref mem_reg))
          (portref (member D 3))
          )
         )
         (net (rename D_5_ "D[5]") (joined
          (portref D (instanceref din_a_reg_5_))
          (portref (member DIADI 10) (instanceref mem_reg))
          (portref (member D 2))
          )
         )
         (net (rename D_6_ "D[6]") (joined
          (portref D (instanceref din_a_reg_6_))
          (portref (member DIADI 9) (instanceref mem_reg))
          (portref (member D 1))
          )
         )
         (net (rename D_7_ "D[7]") (joined
          (portref D (instanceref din_a_reg_7_))
          (portref (member DIADI 8) (instanceref mem_reg))
          (portref (member D 0))
          )
         )
         (net (rename E_0_ "E[0]") (joined
          (portref CE (instanceref din_a_reg_0_))
          (portref CE (instanceref din_a_reg_1_))
          (portref CE (instanceref din_a_reg_2_))
          (portref CE (instanceref din_a_reg_3_))
          (portref CE (instanceref din_a_reg_4_))
          (portref CE (instanceref din_a_reg_5_))
          (portref CE (instanceref din_a_reg_6_))
          (portref CE (instanceref din_a_reg_7_))
          (portref E_0_)
          )
         )
         (net (rename MISO_reg_0_ "MISO_reg[0]") (joined
          (portref I2 (instanceref MISO_i_3))
          (portref I2 (instanceref MISO_i_5))
          (portref (member MISO_reg 1))
          )
         )
         (net (rename MISO_reg_1_ "MISO_reg[1]") (joined
          (portref I3 (instanceref MISO_i_3))
          (portref I3 (instanceref MISO_i_5))
          (portref (member MISO_reg 0))
          )
         )
         (net (rename WEA_0_ "WEA[0]") (joined
          (portref (member WEA 1) (instanceref mem_reg))
          (portref (member WEA 0) (instanceref mem_reg))
          (portref WEA_0_)
          )
         )
         (net clk_IBUF_BUFG (joined
          (portref C (instanceref din_a_reg_0_))
          (portref C (instanceref din_a_reg_1_))
          (portref C (instanceref din_a_reg_2_))
          (portref C (instanceref din_a_reg_3_))
          (portref C (instanceref din_a_reg_4_))
          (portref C (instanceref din_a_reg_5_))
          (portref C (instanceref din_a_reg_6_))
          (portref C (instanceref din_a_reg_7_))
          (portref C (instanceref tx_valid_reg))
          (portref CLKARDCLK (instanceref mem_reg))
          (portref CLKBWRCLK (instanceref mem_reg))
          (portref clk_IBUF_BUFG)
          )
         )
         (net (rename din_a_0_ "din_a[0]") (joined
          (portref (member ADDRARDADDR 9) (instanceref mem_reg))
          (portref Q (instanceref din_a_reg_0_))
          )
         )
         (net (rename din_a_1_ "din_a[1]") (joined
          (portref (member ADDRARDADDR 8) (instanceref mem_reg))
          (portref Q (instanceref din_a_reg_1_))
          )
         )
         (net (rename din_a_2_ "din_a[2]") (joined
          (portref (member ADDRARDADDR 7) (instanceref mem_reg))
          (portref Q (instanceref din_a_reg_2_))
          )
         )
         (net (rename din_a_3_ "din_a[3]") (joined
          (portref (member ADDRARDADDR 6) (instanceref mem_reg))
          (portref Q (instanceref din_a_reg_3_))
          )
         )
         (net (rename din_a_4_ "din_a[4]") (joined
          (portref (member ADDRARDADDR 5) (instanceref mem_reg))
          (portref Q (instanceref din_a_reg_4_))
          )
         )
         (net (rename din_a_5_ "din_a[5]") (joined
          (portref (member ADDRARDADDR 4) (instanceref mem_reg))
          (portref Q (instanceref din_a_reg_5_))
          )
         )
         (net (rename din_a_6_ "din_a[6]") (joined
          (portref (member ADDRARDADDR 3) (instanceref mem_reg))
          (portref Q (instanceref din_a_reg_6_))
          )
         )
         (net (rename din_a_7_ "din_a[7]") (joined
          (portref (member ADDRARDADDR 2) (instanceref mem_reg))
          (portref Q (instanceref din_a_reg_7_))
          )
         )
         (net mem_reg_0 (joined
          (portref O (instanceref MISO_i_3))
          (portref mem_reg_0)
          )
         )
         (net mem_reg_1 (joined
          (portref O (instanceref MISO_i_5))
          (portref mem_reg_1)
          )
         )
         (net mem_reg_2 (joined
          (portref REGCEB (instanceref mem_reg))
          (portref mem_reg_2)
          )
         )
         (net rx_valid_bit (joined
          (portref ENARDEN (instanceref mem_reg))
          (portref rx_valid_bit)
          )
         )
         (net (rename tx_data_bus_0_ "tx_data_bus[0]") (joined
          (portref (member DOBDO 15) (instanceref mem_reg))
          (portref I4 (instanceref MISO_i_3))
          )
         )
         (net (rename tx_data_bus_1_ "tx_data_bus[1]") (joined
          (portref (member DOBDO 14) (instanceref mem_reg))
          (portref I5 (instanceref MISO_i_3))
          )
         )
         (net (rename tx_data_bus_2_ "tx_data_bus[2]") (joined
          (portref (member DOBDO 13) (instanceref mem_reg))
          (portref I0 (instanceref MISO_i_3))
          )
         )
         (net (rename tx_data_bus_3_ "tx_data_bus[3]") (joined
          (portref (member DOBDO 12) (instanceref mem_reg))
          (portref I1 (instanceref MISO_i_3))
          )
         )
         (net (rename tx_data_bus_4_ "tx_data_bus[4]") (joined
          (portref (member DOBDO 11) (instanceref mem_reg))
          (portref I4 (instanceref MISO_i_5))
          )
         )
         (net (rename tx_data_bus_5_ "tx_data_bus[5]") (joined
          (portref (member DOBDO 10) (instanceref mem_reg))
          (portref I5 (instanceref MISO_i_5))
          )
         )
         (net (rename tx_data_bus_6_ "tx_data_bus[6]") (joined
          (portref (member DOBDO 9) (instanceref mem_reg))
          (portref I0 (instanceref MISO_i_5))
          )
         )
         (net (rename tx_data_bus_7_ "tx_data_bus[7]") (joined
          (portref (member DOBDO 8) (instanceref mem_reg))
          (portref I1 (instanceref MISO_i_5))
          )
         )
         (net tx_valid_bit (joined
          (portref Q (instanceref tx_valid_reg))
          (portref tx_valid_bit)
          )
         )
         (net tx_valid_reg_0 (joined
          (portref R (instanceref tx_valid_reg))
          (portref RSTREGB (instanceref mem_reg))
          (portref tx_valid_reg_0)
          )
         )
         (net tx_valid_reg_1 (joined
          (portref D (instanceref tx_valid_reg))
          (portref tx_valid_reg_1)
          )
         )
       )
     )
   )
   (cell wrapper (celltype GENERIC)
     (view wrapper (viewtype NETLIST)
       (interface 
        (port MISO (direction OUTPUT))
        (port MOSI (direction INPUT))
        (port SS_n (direction INPUT))
        (port clk (direction INPUT))
        (port rst_n (direction INPUT))
       )
       (contents
         (instance GND (viewref netlist (cellref GND (libraryref hdi_primitives))))
         (instance MISO_OBUF_inst (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance MOSI_IBUF_inst (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance SPI (viewref RTL_SPI (cellref RTL_SPI (libraryref work))))
         (instance SS_n_IBUF_inst (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance clk_IBUF_BUFG_inst (viewref netlist (cellref BUFG (libraryref hdi_primitives))))
         (instance clk_IBUF_inst (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance m1 (viewref RAM (cellref RAM (libraryref work))))
         (instance mem_reg_i_11 (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance mem_reg_i_12 (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance mem_reg_i_13 (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance mem_reg_i_14 (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance mem_reg_i_15 (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance mem_reg_i_16 (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance mem_reg_i_17 (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance mem_reg_i_18 (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance rst_n_IBUF_inst (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (net (rename &_const0_ "<const0>") (joined
          (portref G (instanceref GND))
          (portref R (instanceref mem_reg_i_11))
          (portref R (instanceref mem_reg_i_12))
          (portref R (instanceref mem_reg_i_13))
          (portref R (instanceref mem_reg_i_14))
          (portref R (instanceref mem_reg_i_15))
          (portref R (instanceref mem_reg_i_16))
          (portref R (instanceref mem_reg_i_17))
          (portref R (instanceref mem_reg_i_18))
          )
         )
         (net MISO (joined
          (portref O (instanceref MISO_OBUF_inst))
          (portref MISO)
          )

           (property IOSTANDARD (string "LVCMOS33"))
         )
         (net MISO_OBUF (joined
          (portref I (instanceref MISO_OBUF_inst))
          (portref MISO_OBUF (instanceref SPI))
          )
         )
         (net MOSI (joined
          (portref I (instanceref MOSI_IBUF_inst))
          (portref MOSI)
          )

           (property IOSTANDARD (string "LVCMOS33"))
         )
         (net MOSI_IBUF (joined
          (portref D_0_ (instanceref SPI))
          (portref O (instanceref MOSI_IBUF_inst))
          )
         )
         (net SPI_n_1 (joined
          (portref rst_n (instanceref SPI))
          (portref tx_valid_reg_0 (instanceref m1))
          )
         )
         (net SPI_n_10 (joined
          (portref (member ADDRBWRADDR 7) (instanceref SPI))
          (portref (member ADDRBWRADDR 7) (instanceref m1))
          )
         )
         (net SPI_n_21 (joined
          (portref E_0_ (instanceref SPI))
          (portref E_0_ (instanceref m1))
          )
         )
         (net SPI_n_22 (joined
          (portref (member MISO_reg 0) (instanceref m1))
          (portref (member counter_reg_1__0 0) (instanceref SPI))
          )
         )
         (net SPI_n_23 (joined
          (portref (member MISO_reg 1) (instanceref m1))
          (portref (member counter_reg_1__0 1) (instanceref SPI))
          )
         )
         (net SPI_n_24 (joined
          (portref mem_reg_2 (instanceref m1))
          (portref rx_data_reg_9__0 (instanceref SPI))
          )
         )
         (net SPI_n_25 (joined
          (portref rx_data_reg_9__1 (instanceref SPI))
          (portref tx_valid_reg_1 (instanceref m1))
          )
         )
         (net SPI_n_3 (joined
          (portref (member ADDRBWRADDR 0) (instanceref SPI))
          (portref (member ADDRBWRADDR 0) (instanceref m1))
          )
         )
         (net SPI_n_4 (joined
          (portref (member ADDRBWRADDR 1) (instanceref SPI))
          (portref (member ADDRBWRADDR 1) (instanceref m1))
          )
         )
         (net SPI_n_5 (joined
          (portref (member ADDRBWRADDR 2) (instanceref SPI))
          (portref (member ADDRBWRADDR 2) (instanceref m1))
          )
         )
         (net SPI_n_6 (joined
          (portref (member ADDRBWRADDR 3) (instanceref SPI))
          (portref (member ADDRBWRADDR 3) (instanceref m1))
          )
         )
         (net SPI_n_7 (joined
          (portref (member ADDRBWRADDR 4) (instanceref SPI))
          (portref (member ADDRBWRADDR 4) (instanceref m1))
          )
         )
         (net SPI_n_8 (joined
          (portref (member ADDRBWRADDR 5) (instanceref SPI))
          (portref (member ADDRBWRADDR 5) (instanceref m1))
          )
         )
         (net SPI_n_9 (joined
          (portref (member ADDRBWRADDR 6) (instanceref SPI))
          (portref (member ADDRBWRADDR 6) (instanceref m1))
          )
         )
         (net SS_n (joined
          (portref I (instanceref SS_n_IBUF_inst))
          (portref SS_n)
          )

           (property IOSTANDARD (string "LVCMOS33"))
         )
         (net SS_n_IBUF (joined
          (portref O (instanceref SS_n_IBUF_inst))
          (portref SS_n_IBUF (instanceref SPI))
          )
         )
         (net clk (joined
          (portref I (instanceref clk_IBUF_inst))
          (portref clk)
          )

           (property IOSTANDARD (string "LVCMOS33"))
         )
         (net clk_IBUF (joined
          (portref I (instanceref clk_IBUF_BUFG_inst))
          (portref O (instanceref clk_IBUF_inst))
          )
         )
         (net clk_IBUF_BUFG (joined
          (portref C (instanceref mem_reg_i_11))
          (portref C (instanceref mem_reg_i_12))
          (portref C (instanceref mem_reg_i_13))
          (portref C (instanceref mem_reg_i_14))
          (portref C (instanceref mem_reg_i_15))
          (portref C (instanceref mem_reg_i_16))
          (portref C (instanceref mem_reg_i_17))
          (portref C (instanceref mem_reg_i_18))
          (portref O (instanceref clk_IBUF_BUFG_inst))
          (portref clk_IBUF_BUFG (instanceref SPI))
          (portref clk_IBUF_BUFG (instanceref m1))
          )
         )
         (net m1_n_1 (joined
          (portref MISO_reg_0 (instanceref SPI))
          (portref mem_reg_0 (instanceref m1))
          )
         )
         (net m1_n_2 (joined
          (portref MISO_reg_1 (instanceref SPI))
          (portref mem_reg_1 (instanceref m1))
          )
         )
         (net mem (joined
          (portref WEA_0_ (instanceref SPI))
          (portref WEA_0_ (instanceref m1))
          )
         )
         (net mem_reg_i_11_n_0 (joined
          (portref Q (instanceref mem_reg_i_11))
          (portref mem_reg_6 (instanceref SPI))
          )
         )
         (net mem_reg_i_12_n_0 (joined
          (portref Q (instanceref mem_reg_i_12))
          (portref mem_reg_5 (instanceref SPI))
          )
         )
         (net mem_reg_i_13_n_0 (joined
          (portref Q (instanceref mem_reg_i_13))
          (portref mem_reg_4 (instanceref SPI))
          )
         )
         (net mem_reg_i_14_n_0 (joined
          (portref Q (instanceref mem_reg_i_14))
          (portref mem_reg_3 (instanceref SPI))
          )
         )
         (net mem_reg_i_15_n_0 (joined
          (portref Q (instanceref mem_reg_i_15))
          (portref mem_reg_2 (instanceref SPI))
          )
         )
         (net mem_reg_i_16_n_0 (joined
          (portref Q (instanceref mem_reg_i_16))
          (portref mem_reg_1 (instanceref SPI))
          )
         )
         (net mem_reg_i_17_n_0 (joined
          (portref Q (instanceref mem_reg_i_17))
          (portref mem_reg_0 (instanceref SPI))
          )
         )
         (net mem_reg_i_18_n_0 (joined
          (portref Q (instanceref mem_reg_i_18))
          (portref mem_reg (instanceref SPI))
          )
         )
         (net out_a (joined
          (portref CE (instanceref mem_reg_i_11))
          (portref CE (instanceref mem_reg_i_12))
          (portref CE (instanceref mem_reg_i_13))
          (portref CE (instanceref mem_reg_i_14))
          (portref CE (instanceref mem_reg_i_15))
          (portref CE (instanceref mem_reg_i_16))
          (portref CE (instanceref mem_reg_i_17))
          (portref CE (instanceref mem_reg_i_18))
          (portref out_a (instanceref SPI))
          )
         )
         (net rst_n (joined
          (portref I (instanceref rst_n_IBUF_inst))
          (portref rst_n)
          )

           (property IOSTANDARD (string "LVCMOS33"))
         )
         (net rst_n_IBUF (joined
          (portref O (instanceref rst_n_IBUF_inst))
          (portref rst_n_IBUF (instanceref SPI))
          )
         )
         (net (rename rx_data_bus_0_ "rx_data_bus[0]") (joined
          (portref D (instanceref mem_reg_i_18))
          (portref (member D 7) (instanceref m1))
          (portref (member Q 7) (instanceref SPI))
          )
         )
         (net (rename rx_data_bus_1_ "rx_data_bus[1]") (joined
          (portref D (instanceref mem_reg_i_17))
          (portref (member D 6) (instanceref m1))
          (portref (member Q 6) (instanceref SPI))
          )
         )
         (net (rename rx_data_bus_2_ "rx_data_bus[2]") (joined
          (portref D (instanceref mem_reg_i_16))
          (portref (member D 5) (instanceref m1))
          (portref (member Q 5) (instanceref SPI))
          )
         )
         (net (rename rx_data_bus_3_ "rx_data_bus[3]") (joined
          (portref D (instanceref mem_reg_i_15))
          (portref (member D 4) (instanceref m1))
          (portref (member Q 4) (instanceref SPI))
          )
         )
         (net (rename rx_data_bus_4_ "rx_data_bus[4]") (joined
          (portref D (instanceref mem_reg_i_14))
          (portref (member D 3) (instanceref m1))
          (portref (member Q 3) (instanceref SPI))
          )
         )
         (net (rename rx_data_bus_5_ "rx_data_bus[5]") (joined
          (portref D (instanceref mem_reg_i_13))
          (portref (member D 2) (instanceref m1))
          (portref (member Q 2) (instanceref SPI))
          )
         )
         (net (rename rx_data_bus_6_ "rx_data_bus[6]") (joined
          (portref D (instanceref mem_reg_i_12))
          (portref (member D 1) (instanceref m1))
          (portref (member Q 1) (instanceref SPI))
          )
         )
         (net (rename rx_data_bus_7_ "rx_data_bus[7]") (joined
          (portref D (instanceref mem_reg_i_11))
          (portref (member D 0) (instanceref m1))
          (portref (member Q 0) (instanceref SPI))
          )
         )
         (net rx_valid_bit (joined
          (portref rx_valid_bit (instanceref SPI))
          (portref rx_valid_bit (instanceref m1))
          )
         )
         (net tx_valid_bit (joined
          (portref tx_valid_bit (instanceref SPI))
          (portref tx_valid_bit (instanceref m1))
          )
         )
       )
     )
   )
  )
(comment "Reference To The Cell Of Highest Level")

  (design wrapper
    (cellref wrapper (libraryref work))
    (property XLNX_PROJ_DIR (string "D:/Projects/Vivado 2018/SPI_Wrapper"))
    (property part (string "xc7a35ticpg236-1L"))
  )
)
